# Development or production? (NOTE: choosing 'development' will set DEBUG=True for Django)
export NODE_ENV=development


# Ports?
export DJANGO_PORT_FORWARD=8000
export NEXT_PORT_FORWARD=3000
export REACT_PORT_FORWARD=3001


# Allowed hosts?
export DJANGO_ALLOWED_HOSTS=django,localhost


# Resources? (0 is greedy)
export BACKEND_CPUS=0
export BACKEND_MEMORY=0
export FRONTEND_CPUS=0
export FRONTEND_MEMORY=0


# Restart policy?
export DOCKER_RESTART_POLICY=unless-stopped
